/* $hl-color: #37f */
/* $hl-color: #a2c */
/* $hl-color: #2c3 */
$hl-color: #d23
$outer-bg-color: #eee
$inner-bg-color: #fff
$outer-shadow: #bbb 0 0 10px

$hdr-color: #111
$hdr-size: 150%
$hdr-line: 1px solid #eee

$nav-active-bg-color: $hl-color
$nav-bg-color: #333
$nav-active-color: #fff
$nav-inactive-color: #777

$foot-bg-color: $nav-bg-color
$foot-color: lighten($nav-bg-color, 50%)
$foot-size: 70%

$art-h1-color: #000
$art-h2-color: #000
$art-p-color: #444
$art-bq-color: #666
$art-small-color: #bbb
$art-code-bg-color: #eee
$art-code-border: 1px solid #ccc
$art-code-color: #000
$art-line: 1px dotted $art-small-color

$art-h1-size: 240%
$art-h2-size: 180%
$art-small-size: 90%
$art-bq-size: 100%
$art-code-size: 100%

$linkto-color: #222
$linkto-color-hover: $hl-color
$linkto-size: 130%
$tag-color: #444
$tag-color-hover: $hl-color
